.example-card {
    margin-bottom: 20px; 
    width: 80%; 
    max-width: 400px; 
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}  

.botones{
  margin-left: 1rem; 
}

.example-card-search {
  margin-bottom: 20px; 
  width: 80%; 
  max-width: 400px; 
  background-color: #3F51B5;
}
    
.custom-content {
  color: white; 
}

@media (max-width: 768px) {
  .container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }  
}

@media (min-width: 769px) and (max-width: 1440px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding-left: 100px;     
    }          
}

@media (min-width: 1440px) and (max-width: 2560px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding-left: 100px;    
    }          
}